; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Система - Перенаправление"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Ошибка обновления базы данных."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Данный параметр позволяет управлять сохранением ссылок. Это может быть полезно для снижения нагрузки на базу данных."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Сохранять ссылки"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Плагин Система - Перенаправление позволяет системе Joomla найти пропавшие страницы и перенаправить пользователей на существующие."

