; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Контакты"
COM_CONTACT_CATEGORIES="Категории контактов"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Отображает список категорий контактов."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Список категорий контактов"
COM_CONTACT_CATEGORY_ADD_TITLE="Менеджер категорий: Создать категорию контактов"
COM_CONTACT_CATEGORY_EDIT_TITLE="Менеджер категорий: Изменить категорию контактов"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Отображает список контактов в&#160;категории."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Список контактов заданной категории"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Ссылка на информацию конкретного контакта."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Контакт"
COM_CONTACT_CONTENT_TYPE_CONTACT="Контакт"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Категория контактов"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Отображает список избранных контактов."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Избранные контакты"
COM_CONTACT_CONTACTS="Контакты"
COM_CONTACT_XML_DESCRIPTION="Компонент показывает контактную информацию"

