; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Панель быстрого доступа"
MOD_QUICKICON_ADD_NEW_ARTICLE="Создать материал"
MOD_QUICKICON_ARTICLE_MANAGER="Менеджер материалов"
MOD_QUICKICON_CATEGORY_MANAGER="Менеджер категорий"
MOD_QUICKICON_CLEAR_CACHE="Очистить кэш"
MOD_QUICKICON_CONFIGURATION="Настройки"
MOD_QUICKICON_CONTENT="Материалы"
MOD_QUICKICON_EXTENSIONS="Расширения"
MOD_QUICKICON_EXTENSION_MANAGER="Менеджер расширений"
MOD_QUICKICON_FRONTPAGE_MANAGER="Менеджер Главной страницы"
MOD_QUICKICON_GLOBAL_CHECKIN="Сброс блокировок"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Общие настройки"
MOD_QUICKICON_GROUP_DESC="Укажите группу для кнопок быстрого запуска этого модуля (параметр используется для объединения кнопок быстрого запуска, вставленных с помощью плагинов <strong>Quick Icons</strong>). Группа 'mod_quickicon' отображает стандартные кнопки панели быстрого запуска Joomla!."
MOD_QUICKICON_GROUP_LABEL="Группа"
MOD_QUICKICON_INSTALL_EXTENSIONS="Установка расширений"
MOD_QUICKICON_LANGUAGE_MANAGER="Менеджер языков"
MOD_QUICKICON_MAINTENANCE="Обслуживание"
MOD_QUICKICON_MEDIA_MANAGER="Медиа-менеджер"
MOD_QUICKICON_MENU_MANAGER="Менеджер меню"
MOD_QUICKICON_MODULE_MANAGER="Менеджер модулей"
MOD_QUICKICON_PROFILE="Мой профиль"
MOD_QUICKICON_STRUCTURE="Структура"
MOD_QUICKICON_SYSTEM_INFORMATION="Системная информация"
MOD_QUICKICON_TEMPLATE_MANAGER="Менеджер шаблонов"
MOD_QUICKICON_TITLE="Панель быстрого доступа"
MOD_QUICKICON_USER_MANAGER="Менеджер пользователей"
MOD_QUICKICON_USERS="Пользователи"
MOD_QUICKICON_XML_DESCRIPTION="Модуль отображает на стартовой странице панели управления панель быстрого запуска"

