; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Контент - Загрузка модулей"
PLG_LOADMODULE_FIELD_STYLE_DESC="Создание форматирования (код обрамления), окружающего код вставляемых модулей"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Стиль"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Обрамление DIV-ами"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Горизонтально, в ячейках таблицы"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Обрамление несколькими DIV-ами"
PLG_LOADMODULE_FIELD_VALUE_RAW="Нет обрамления"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Вертикально, в столбце таблицы"
PLG_LOADMODULE_XML_DESCRIPTION="Загружает модули, опубликованные в определённой позиции в текст материала (синтаксис: {loadposition user1}) или отдельный модуль по названию (синтаксис: {loadmodule mod_login}). Дополнительно можно задать стиль отображения и произвольный заголовок модуля (если используется loadmodule)."

