; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Менеджер настроек"
COM_CONFIG_ACTION_ADMIN_DESC="Позволяет пользователям группы выполнять <strong>любые действия</strong> по всему сайту, независимо от любых других настроек прав доступа."
COM_CONFIG_ACTION_CREATE_DESC="Позволяет пользователям <strong>создавать</strong> любое содержимое в любом расширении."
COM_CONFIG_ACTION_DELETE_DESC="Позволяет пользователям группы <strong>удалять</strong> любое содержимое в любом расширении."
COM_CONFIG_ACTION_EDIT_DESC="Позволяет пользователям группы <strong>изменять</strong> (редактировать) любое содержимое в любом расширении"
COM_CONFIG_ACTION_EDITOWN_DESC="Позволяет пользователям в группе изменять содержимое, владельцами (авторами) которого они являются в любом расширении"
COM_CONFIG_ACTION_EDITSTATE_DESC="Позволяет пользователям в группе изменить состояние любого содержимого в любом расширении"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Позволяет пользователям группы входить в панель управления."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Позволяет пользователям группы проходить авторизацию на сайте (на лицевой панели) при включенном режиме техобслуживания (offline)"
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Позволяет пользователям группы проходить авторизацию на сайте (на лицевой панели)."
COM_CONFIG_ACTION_MANAGE_DESC="Позволяет пользователям группы получать доступ ко всем разделам панели управления, за исключением Менеджера общих настроек"
COM_CONFIG_CACHE_SETTINGS="Настройки кэша"
COM_CONFIG_CACHE_WARNING="Ошибка автоматической очистки кэша. Вы можете выполнить эту операцию вручную."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Компонент"
COM_CONFIG_COOKIE_SETTINGS="Настройки Cookie"
COM_CONFIG_DATABASE_SETTINGS="Настройки базы данных"
COM_CONFIG_DEBUG_SETTINGS="Параметры отладки"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Каталог кэша недоступен по записи: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Соответствие компоненту не найдено. Права не были назначены."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Компонент глобальных настроек не найден. Настройки текстовых фильтров не сохранены."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Не удалось сделать configuration.php недоступным на запись"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Не удалось сделать configuration.php доступным на запись."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Не удалось сохранить новый перечень сайтов помощи"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Не удалось получить с сервера актуальный перечень сайтов помощи"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Соответствие Общим настройкам не найдено. Права не были назначены."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Нельзя отменять права вашей собственной учётной записи Суперадминистратора."
COM_CONFIG_ERROR_WRITE_FAILED="Не удалось произвести запись в файл конфигурации"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Выбор обработчика кэша для включения кэширования. Стандартный механизм кэширования - на основе файлов. Пожалуйста, убедитесь, что&#160;каталоги файлов кэша доступны на запись."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Обработчик кэширования"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Специфическое кэширование для платформы"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Включить или отключить специфическое кэширование для платформы. Включите, когда вывод HTML на мобильный отличается от других устройств. (По умолчанию отключено)"
COM_CONFIG_FIELD_CACHE_LABEL="Кэш"
COM_CONFIG_FIELD_CACHE_DESC="Включает или отключает кэширование, а так же определяет его уровень. Стандартный уровень: системный кэш меньше, Прогрессивный уровень (по умолчанию): быстрее, системный кэш больше, поскольку включает в&#160;себя кэширование модулей. Не подходит для очень больших сайтов."
COM_CONFIG_FIELD_CACHE_TIME_DESC="Максимальное время жизни кэш-файлов, в минутах. По истечении этого времени кэш будет обновлён."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Время кэширования"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Домен, указываемый при создании cookie сессии. Если cookie должны быть действительны для всех поддоменов, необходимо ввести '.' (точку) перед&#160;названием домена."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie домена"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Путь, для которого должны быть действительны cookie."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Путь для Cookie"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Имя хоста базы данных, указанное при установке Joomla. Не изменяйте это поле без крайней необходимости (это может потребоваться только в&#160;случае переноса базы данных на новый сервер)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Хост"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Имя базы данных сайта, указанное при установке Joomla. Не изменяйте это поле без крайней необходимости (это может потребоваться только в случае переноса базы данных на новый сервер)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Имя базы данных"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Префикс, используемый для имён таблиц данного сайта в базе данных, указанный при установке Joomla. Не изменяйте это поле без крайней необходимости (это может потребоваться только в случае переноса базы данных на новый сервер)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Префикс таблиц базы&#160;данных"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Тип используемой базы данных, указанный при установке Joomla. Не&#160;изменяйте это поле без крайней необходимости (это может потребоваться только в случае переноса базы данных на новый сервер)."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Тип базы данных"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Имя пользователя для доступа к базе данных, указанное при установке Joomla. Не изменяйте это поле без крайней необходимости (это может потребоваться только в&#160;случае переноса базы данных на новый сервер)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Имя пользователя базы данных"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Выбор символа, выделяющего языковые переменные при отладке системы: (<bold>**...**<bold>) или (<bold>??...??<bold>). Отладка языка может работать при выключенном режиме отладки системы, но в таком случае вы не увидите подробной информации о файлах локализации, которая бывает очень полезна при&#160;поиске ошибок."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Отладка языка"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Если включено, при работе сайта на страницах будут отображаться диагностические сообщения, языковые переменные, и ошибки в SQL-запросах (если таковые возникнут). Информация будет отображаться в&#160;нижней части каждой страницы, как в панели управления, так и на сайте. Не забудьте отключить режим отладки при запуске веб-сайта в&#160;полноценную эксплуатацию."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Отладка системы"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Выбор уровня доступа по умолчанию для новых материалов, пунктов меню и прочих элементов, создаваемых на сайте."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Уровень доступа по&#160;умолчанию"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Выбор визуального редактора, используемого на сайте по умолчанию. Можно предоставить зарегистрированным пользователям возможность персонально выбирать для себя другой визуальный редактор."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Редактор по&#160;умолчанию"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Выберите тип CAPTCHA для вашего сайта. После сохранения настроек рекомендуется зайти в &laquo;Менеджер плагинов&raquo; и убедиться, что вы указали все необходимые данные в параметрах выбранного плагина."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="CAPTCHA (по&#160;умолчанию)"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Выбор числа элементов контента, показываемых в ленте новостей."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Ограничение ленты новостей"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Устанавливает для всех пользователей значение длины списков объектов в рабочих областях менеджеров панели управления по умолчанию"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Длина списка по&#160;умолчанию"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Выбор уровня сообщений об ошибках. Более подробную информацию об этом вы сможете найти на странице справки."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Сообщения об ошибках"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Выбор адреса электронной почты автора, показываемого в RSS и Atom лентах рассылки. Выберите <strong>E-mail автора</strong>, чтобы показывать адрес автора материала (хранящийся в менеджере пользователей), либо <strong>E-mail сайта</strong>, чтобы показывать адрес сайта, а не конкретного автора."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail ленты новостей"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Чёрный список (по&#160;умолчанию)"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Чёрный список (пользовательский)"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Запрет HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Нет фильтрации"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Белый список"
COM_CONFIG_FRONTEDITING_DESC="Позволяет включить иконки для быстрого редактирования модулей и пунктов меню (поддержка данной функции зависит от шаблона сайта)"
COM_CONFIG_FRONTEDITING_LABEL="Иконки быстрого редактирования"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Модули и Меню"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Модули и Меню (+административные)"
COM_CONFIG_FRONTEDITING_MODULES="Модули"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Включает режим доступа к определённым областям сайта по защищённому протоколу SSL (HTTPS). Без использования SSL получить доступ к этим областям не сможет ни один пользователь. Обратите внимание, что прежде, чем задействовать эту опцию, необходимо включить SSL на сервере сайта."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Включить SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Включает встроенную систему доступа к файлам по FTP. Это необходимо при установке сайта на серверах, на которых ограничены возможности выполнения файловых операций по средством PHP (например, если включен режим Safe Mode и прочее)."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Включить FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Введите имя хоста вашего FTP-сервера"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP-хост"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Введите пароль для доступа по FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Пароль для FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Укажите номер порта на сервере, который доступен по протоколу FTP. По умолчанию используется порт №21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP-порт"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Путь к корневому каталогу FTP-сервера. Это самый верхний по иерархии каталог, к которому имеет доступ FTP-сервер."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Корень FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Имя пользователя, имеющего право доступа к FTP-серверу."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Имя пользователя FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Сжимать выходное буферное содержимое, если это возможно."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip-сжатие страниц"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Выбор названия сервера справки, откуда система будет считывать страницы справочного пособия."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Сервер справки"
COM_CONFIG_FIELD_LOG_PATH_DESC="Укажите каталог для хранения файлов журналов (логов) работы Joomla."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Путь к каталогу логов"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Адрес электронной почты, который будет использоваться для отправки писем с сайта."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail сайта"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Текст, который будет отображаться в поле 'От', в отсылаемых сайтом письмах. Обычно это название сайта или организации"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Отправитель письма"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Позволяет включить или выключить функцию отправки почты на сайте. Внимание: мы рекомендуем переводить сайт в оффлайн при отключении функции отправки почты!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Отправка почты"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Выберите Да для отключения функции массовой рассылки писем, выберите Нет для активации."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Отключить рассылку"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Выбор способа отправки электронной почты."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Способ отправки"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Укажите путь к каталогу программы Sendmail на сервере."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Путь к Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Выберите <strong>Да</strong>, если указанный SMTP-сервер требует авторизации."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Авторизация на SMTP-сервере"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Введите имя SMTP-сервера."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP-сервер"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Введите пароль доступа к SMTP-серверу"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Пароль для SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Введите номер порта сервера SMTP. Для большинства не защищённых серверов это 25, для большинства защищённых - 465."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Порт SMTP-сервера"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Укажите модель безопасности, которая используется на SMTP-сервере."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Защита SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Введите логин пользователя, имеющего право доступа к SMTP-серверу."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Имя пользователя SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Сжатие Memcache"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Сжатие Memcache"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Сервер Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Сервер Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Защита Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Защита Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Порт Memcache(d)-сервера"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Порт Memcache(d)-сервера"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Аутентификация Redis."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Аутентификация Redis"
COM_CONFIG_FIELD_REDIS_DB_DESC="База данных Redis."
COM_CONFIG_FIELD_REDIS_DB_LABEL="База данных Redis"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Хост сервера Redis."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Хост сервера Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Persistent Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Порт сервера Redis."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Порт сервера Redis"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Показывать мета-тег Author при просмотре материала"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Показывать мета-тег Author"
COM_CONFIG_FIELD_METADESC_DESC="Введите общее описание веб-сайта, которое следует передавать поисковым системам. Как правило, оптимальным является описание длиной не более 20 слов."
COM_CONFIG_FIELD_METADESC_LABEL="Мета-тег Description для сайта"
COM_CONFIG_FIELD_METAKEYS_DESC="Введите ключевые слова и фразы, которые лучше всего описывают ваш сайт. Отдельные ключевые слова и фразы разделяйте с помощью запятой."
COM_CONFIG_FIELD_METAKEYS_LABEL="Мета-тег Keywords"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Выводит обозначение текущего языка в метаданных сайта."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Мета-тег Language"
COM_CONFIG_FIELD_METAVERSION_LABEL="Показывать версию Joomla!"
COM_CONFIG_FIELD_METAVERSION_DESC="Добавляет информацию об используемой на сайте версии Joomla!  в мета-тег Generator."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Необязательное изображение, которое будет показано на странице, отображаемой, когда сайт выключен (закрыт на&#160;техническое обслуживание). Убедитесь, что ширина изображения не более 400 пикселей. "
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Изображение при выключенном сайте"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Сообщение, выводимое на страницах сайта, когда он выключен (закрыт на&#160;техническое обслуживание)."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Сообщение при выключенном сайте"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Разрешить Joomla использовать прокси-сервер для доступа к ресурсам интернет (например, для доступа к серверу обновлений Joomla!)."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Включить прокси-сервер"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Введите адрес прокси-сервера"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Прокси-сервер"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Введите пароль для доступа к прокси-серверу."
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Пароль прокси-сервера"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Введите порт для доступа к прокси-серверу."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Порт прокси-сервера"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Введите логин для доступа к прокси-серверу."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Логин прокси-сервера"
COM_CONFIG_FIELD_SECRET_DESC="Этот уникальный код автоматически создаётся при установке Joomla!. Он&#160;необходим для функций, обеспечивающих безопасность."
COM_CONFIG_FIELD_SECRET_LABEL="Секретное слово"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Выберите соответствующий вашему серверу (поддерживаются веб-серверы Apache и IIS7) модуль перенаправления ссылок. Модуль позволяет перехватывать URL, которые соответствуют определённым условиям и перенаправляют их как необходимо.<br /><br /><strong>Вниманию пользователей веб-сервера Apache!</strong><br />Прежде, чем включать эту опцию, переименуйте файл <strong>htaccess.txt</strong> в <strong>.htaccess</strong>. Обратите внимание, что имя файла <strong>.htaccess</strong> начинается с точки и не имеет расширения.<br /><br /><strong>Вниманию пользователей веб-сервера IIS7!</strong><br />Прежде, чем включать эту опцию, переименуйте файл <strong>web.config.txt</strong> в <strong>web.config</strong> и убедитесь, что у вас установлен модуль URL Rewrite для IIS7."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Перенаправление URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Если выбрано <strong>Да</strong>, то система будет добавлять к URL-адресам специальный суффикс, в&#160;зависимости от типа документа."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Добавлять суффикс к URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Определяет, следует ли оптимизировать URL-адреса страниц для поисковых систем."
COM_CONFIG_FIELD_SEF_URL_LABEL="Включить SEF (ЧПУ)"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Выбор города, в котором находится сервер сайта. Это позволит настроить дату и время в соответствии с его часовым поясом."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Часовой пояс сервера"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Механизм, посредством которого Joomla! идентифицирует пользователей, если они подключаются к сайту не используя при этом механизм cookie."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Обработчик сессий"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Автоматически завершать сессию пользователя, если он не выполняет никаких действий в течение указанного количества минут. В целях безопасности не устанавливайте слишком высокое значение."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Время жизни сессии"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Показывать или нет сообщение на сайте, когда сайт выключен. Вы можете использовать стандартное сообщение из языкового файла или же задать произвольный текст сообщения в параметре 'Сообщение при выключенном сайте'."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Показывать offline-сообщение"
COM_CONFIG_FIELD_SITE_NAME_DESC="Введите название вашего веб-сайта. Введённое значение будет использоваться в различных местах (например, в заголовке панели управления и на странице <em>Сайт выключен</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Название сайта"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Позволяет заблокировать доступ к сайту для всех пользователей. Если&#160;выбрать <strong>Да</strong>, на странице сайта будет отображаться сообщение, заданное в поле <strong>Сообщение при выключенном сайте</strong>."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Сайт выключен (offline)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Включать название сайта в заголовки страниц (до или после названия текущей страницы). Например, Название сайта - Название материала."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Включать название сайта в&#160;заголовок страницы"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Укажите доступный на запись каталог для хранения временных файлов."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Путь к каталогу временных файлов"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Выбор режима создания Алиасов объектов сайта: транслитерация заголовка в латинские символы или хранение в кодировке Unicode. По&#160;умолчанию Алиасы создаются методом транслитерации."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Алиасы в Unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Только для панели управления"
COM_CONFIG_FIELD_VALUE_AFTER="После"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="E-mail Автора"
COM_CONFIG_FIELD_VALUE_BEFORE="До"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Кэширование отключено"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Стандартное кэширование"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Прогрессивное кэширование"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Для разработчиков (все ошибки PHP)"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Пользовательское сообщение"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="По умолчанию (из языкового файла)"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Весь сайт"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Максимум"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Нет e-mail"
COM_CONFIG_FIELD_VALUE_NONE="Нет"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Простой"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mail сайта"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="По умолчанию для системы"
COM_CONFIG_FIELD_VALUE_TLS="TLS"
COM_CONFIG_FTP_DETAILS="Параметры доступа по FTP"
COM_CONFIG_FTP_DETAILS_TIP="Вероятно, для сохранения параметров в файле configuration.php, Joomla! потребуется доступ по протоколу FTP. Пожалуйста, введите в поля формы ниже данные FTP-аккаунта."
COM_CONFIG_FTP_SETTINGS="Настройка FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Общие настройки"
COM_CONFIG_HELPREFRESH_SUCCESS="Список серверов справочной системы был обновлён."
COM_CONFIG_LOCATION_SETTINGS="Настройка расположения"
COM_CONFIG_MAIL_SETTINGS="Настройка почты"
COM_CONFIG_METADATA_SETTINGS="Настройки метаданных"
COM_CONFIG_PERMISSION_SETTINGS="Настройка прав доступа"
COM_CONFIG_PERMISSIONS="Права"
COM_CONFIG_PROXY_SETTINGS="Настройка прокси-сервера"
COM_CONFIG_SAVE_SUCCESS="Конфигурация успешно сохранена."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Отправить тестовое сообщение"
COM_CONFIG_SENDMAIL_BODY="Это тестовое сообщение отправлено с помощью «%s». Если вы получили его, настройки электронной почты установлены правильно!"
COM_CONFIG_SENDMAIL_ERROR="Не удалось отправить тестовое сообщение."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Тестовое сообщение от %s"
COM_CONFIG_SENDMAIL_SUCCESS="Сообщение было успешно отправлено на <strong>%s</strong> с помощью <strong>%s</strong>. Убедитесь, что вы получили тестовое письмо."
COM_CONFIG_SEO_SETTINGS="Настройки SEO"
COM_CONFIG_SERVER="Сервер"
COM_CONFIG_SERVER_SETTINGS="Настройки сервера"
COM_CONFIG_SESSION_SETTINGS="Настройки сессии"
COM_CONFIG_SITE_SETTINGS="Настройки сайта"
COM_CONFIG_SYSTEM="Система"
COM_CONFIG_SYSTEM_SETTINGS="Настройки системы"
COM_CONFIG_TEXT_FILTER_SETTINGS="Настройки фильтрации текста"
COM_CONFIG_TEXT_FILTERS="Фильтры текста"
COM_CONFIG_TEXT_FILTERS_DESC="Данные настройки фильтрации применяются ко всем текстовым полям, заполненным пользователями указанных групп. С помощью настроек фильтрации текста вы можете обеспечить требуемый уровень контроля над HTML-кодом, который создают на сайте пользователи и авторы. Вы можете установить строгий или либеральный уровень контроля, по своему усмотрению. Уровень контроля, настроенный по умолчанию, обеспечивает достаточно хорошую защиту от потенциальных атак."
COM_CONFIG_XML_DESCRIPTION="Менеджер настроек"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено здесь, а также во всех дочерних группах, компонентах и содержимом. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие (но, в случае противоречия со значением в вышестоящей группе, право предоставлено не будет. Противоречие будет отмечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />Значение <em>Не определено</em> может быть выбрано только для группы пользователей <strong>Public</strong> и только в <strong>Общих настройках сайта</strong>. Группа <strong>Public</strong> является верхней в иерархии всех групп пользователей. Значения всех прав, указанные, как <em>Не определено</em> будут трактоваться как <em>Запрещено</em>, но их можно будет переопределить в дочерних группах, компонентах, категориях и объектах.<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."

