; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Материал"
PLG_ARTICLE_XML_DESCRIPTION="Отображает кнопку вставки ссылки на материал в текст текущего материала. Вставка ссылки производится автоматически, выбором желаемого материала в специальном окне"
PLG_EDITORS-XTD_ARTICLE="Кнопка - Материал"

