; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Материалы"
COM_CONTENT_ACCESS_DELETE_DESC="Новое значение для права на действие <strong>Удалить</strong> для данного материала, а так же суммарное право, определённое на основе прав в вышестоящей категории и прав группы."
COM_CONTENT_ACCESS_EDIT_DESC="Новое значение для права на действие <strong>Изменить</strong> для данного материала, а так же суммарное право, определённое на основе прав в вышестоящей категории и прав группы."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Новое значение для права на действие <strong>Изменить состояние</strong> для данного материала, а так же суммарное право, определённое на основе прав в вышестоящей категории и прав группы."
COM_CONTENT_ARTICLE_CONTENT="Материал"
COM_CONTENT_ARTICLE_DETAILS="Параметры материала"
COM_CONTENT_ARTICLES_TITLE="Менеджер материалов: Материалы"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Параметры материала"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Отображение"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Выберите категорию для перемещения/копирования"
COM_CONTENT_BATCH_OPTIONS="Пакетная обработка выбранных материалов"
COM_CONTENT_BATCH_TIP="Если вы осуществляете копирование/перемещение материала, все выбранные действия будут выполнены над созданной копией материала/перемещенным материалом. В противном случае, действия будут выполнены над выбранными материалами."
COM_CONTENT_CHANGE_ARTICLE="Выбрать или изменить материал"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Выбрать / Изменить"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Укажите родительскую категорию"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Эти настройки будут применены для макета материала, если не будут переопределены в отдельном пункте меню."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Это значение будет применено для компоновок блога или избранного, но может быть переопределено в отдельном пункте меню."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Блог / Избранные"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Эти настройки будут применены для категорий материалов, если не будут переопределены в параметрах отдельной категории или пункта меню."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Эти настройки будут применены для категории материалов, если не будут переопределены в параметрах отдельной категории или пункта меню."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Эти настройки позволяют управлять формой редактирования материалов."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Эти параметры определяют, как компонент материалов будет интегрироваться с другими расширениями."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Эти настройки будут применены для макета списка, если не будут переопределены в параметрах отдельной категории или пункта меню."
COM_CONTENT_CONFIGURATION="Настройки менеджера материалов"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Категория по умолчанию"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Если выбрано 'Да', то вы сможете создавать материал только в выбранной ниже категории."
COM_CONTENT_DRILL_CATEGORIES_LABEL="Список или Блог: после выбора убедитесь, что параметры соответствующего макета настроены."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Какой из макетов страницы следует применять при показе материалов данной категории: Список или Блог."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Макет Списка или Блога"
COM_CONTENT_EDIT_ARTICLE="Изменить материал"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Настройка формы редактирования"
COM_CONTENT_EDITING_LAYOUT="Форма редактирования"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Материал, для которого не выбран конкретный язык, не может быть связан с другим материалом."
COM_CONTENT_FEATURED="Избранный материал"
COM_CONTENT_FEATURED_ARTICLES="Избранные материалы"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Необязательный список категорий. Если включено, то будут показаны только 'избранные' материалы данной категории. Для выбора можно воспользоваться комбинацией клавиш Ctrl+Click."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Выбор категорий"
COM_CONTENT_FEATURED_ORDER="Порядок избранных материалов"
COM_CONTENT_FEATURED_TITLE="Менеджер материалов: Избранные материалы"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Введите содержание материала в текстовой области"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Текст материала"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Здесь можно ввести псевдоним, который будет отображаться вместо имени пользователя, создавшего материал."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_CONTENT_FIELD_CREATED_BY_DESC="Здесь можно изменить имя пользователя, который создал материал."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Автор"
COM_CONTENT_FIELD_CREATED_DESC="Дата создания"
COM_CONTENT_FIELD_CREATED_LABEL="Дата создания"
COM_CONTENT_FIELD_FEATURED_DESC="Связь материала с макетом блога избранных материалов"
COM_CONTENT_FIELD_FULL_DESC="Изображение для режима просмотра полного текста материала"
COM_CONTENT_FIELD_FULL_LABEL="Изображение полного текста материала"
COM_CONTENT_FIELD_FULLTEXT="Полный текст материала"
COM_CONTENT_FIELD_HITS_DESC="Количество просмотров этой статьи"
COM_CONTENT_FIELD_IMAGE_DESC="Изображение, которое будет отображено"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Альтернативный текст для пользователей, у которых нет доступа к изображениям. Если не указан, используется текст заголовка."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Текст, который будет отображаться под изображением."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Заголовок"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Параметры изображения"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Размещает блок информации о материале сверху, снизу или разделяет на два отдельных блока - один сверху, другой снизу."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Позиция информации о&#160;материале"
COM_CONTENT_FIELD_INTRO_DESC="Изображение для вступительного текста (материалы блогов и избранных материалов)"
COM_CONTENT_FIELD_INTRO_LABEL="Изображение для вступительного текста материала"
COM_CONTENT_FIELD_INTROTEXT="Вводный текст"
COM_CONTENT_FIELD_LANGUAGE_DESC="Язык, к которому привязан данный материал."
COM_CONTENT_FIELD_MODIFIED_DESC="Дата и время последнего редактирования материала."
COM_CONTENT_FIELD_OPTION_ABOVE="Сверху"
COM_CONTENT_FIELD_OPTION_BELOW="Снизу"
COM_CONTENT_FIELD_OPTION_SPLIT="Разделить"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Необязательная дата окончания публикации материала."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Необязательная дата начала публикации материала."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Выберите в списке требуемый материал."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Выбор материала"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Показывать или скрывать метки категории"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Показывать метки"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Показывать или скрывать метки материала"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Показывать метки"
COM_CONTENT_FIELD_URL_DESC="Ссылка для перенаправления пользователя. Необходимо использовать полные ссылки, включая протокол (http://). Например, http://joomla.org."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Текст для ссылки"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Текст ссылки"
COM_CONTENT_FIELD_URLA_LABEL="Ссылка A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Текст ссылки A"
COM_CONTENT_FIELD_URLB_LABEL="Ссылка B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Текст ссылки B"
COM_CONTENT_FIELD_URLC_LABEL="Ссылка C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Текст ссылки C"
COM_CONTENT_FIELD_URLS_OPTIONS="Параметры ссылок"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Позиция ссылок"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Отображать ссылки до или после текста материала."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Использовать настройки материала"
COM_CONTENT_FIELD_VERSION_DESC="Кол-во изменений в данном материале."
COM_CONTENT_FIELD_VERSION_LABEL="Версия"
COM_CONTENT_FIELD_XREFERENCE_DESC="Ссылка для связи с внешними источниками данных (необязательно)."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Внешняя ссылка"
COM_CONTENT_FIELDSET_PUBLISHING="Публикация"
COM_CONTENT_FIELDSET_RULES="Права доступа"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Изображения и ссылки"
COM_CONTENT_FILTER_SEARCH_DESC="Поиск производится по заголовкам и алиасам материалов. Если нужно найти материал с определённым префиксом, введите 'ID:' в начале строки."
COM_CONTENT_FLOAT_DESC="Позволяет задать расположение изображения относительно текста материала."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Выравнивание изображения<br />для полного текста материала"
COM_CONTENT_FLOAT_LABEL="Выравнивание изображения"
COM_CONTENT_FLOAT_INTRO_LABEL="Выравнивание изображения<br />для вступительного текста материала"
COM_CONTENT_HEADING_ASSOCIATION="Связи"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Связи материала"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Только для многоязычных сайтов! Этот выбор можно будет сделать только если параметр языкового фильтра 'Связь элементов' имеет значение 'Да'. Укажите материал для выбранного языка. Эта связь позволит модулю Переключения Языков перенаправить посетителя на материал, соответствующий его языку. Если вы пользуетесь этой возможностью, обязательно убедитесь, что модуль Переключения Языков опубликован на всех связанных страницах. Материал, у которого не выбран конкретный язык, нельзя привязать к другому материалу (отдельному языку)."
COM_CONTENT_LEFT="Влево"
COM_CONTENT_MONTH="Месяц"
COM_CONTENT_N_ITEMS_ARCHIVED="%s материала заархивировано."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s материал заархивирован."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Ни один материал не был разблокирован"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d материал разблокирован"
COM_CONTENT_N_ITEMS_CHECKED_IN_2="%d материала разблокировано"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d материала разблокировано"
COM_CONTENT_N_ITEMS_DELETED="%s материалов удалено"
COM_CONTENT_N_ITEMS_DELETED_1="%s материал удален"
COM_CONTENT_N_ITEMS_FEATURED="%s материалов добавлено в избранное"
COM_CONTENT_N_ITEMS_FEATURED_1="%s материал добавлен в избранное"
COM_CONTENT_N_ITEMS_PUBLISHED="%s материалов опубликовано"
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s материал опубликован"
COM_CONTENT_N_ITEMS_TRASHED="%s материалов удалено"
COM_CONTENT_N_ITEMS_TRASHED_1="%s материал удален"
COM_CONTENT_N_ITEMS_UNFEATURED="%s материалов удалено из избранного"
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s материал удален из избранного"
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s материалов снято с публикации"
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s материал снят с публикации"
COM_CONTENT_NEW_ARTICLE="Создать материал"
COM_CONTENT_NO_ARTICLES_DESC="Если выбрано <strong>Показать</strong>, то в случае отображения на сайте пустой категории будет выведено сообщение 'В этой категории нет материалов'."
COM_CONTENT_NO_ARTICLES_LABEL="Сообщение об отсутствии материалов"
COM_CONTENT_NO_ITEM_SELECTED="Пожалуйста, выберите сначала элемент в списке"
COM_CONTENT_NONE="Нет"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Если выбрано <strong>Показать</strong>, будет показано количество материалов в категории."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Кол-во материалов в категории"
COM_CONTENT_PAGE_ADD_ARTICLE="Менеджер материалов: Создать материал"
COM_CONTENT_PAGE_EDIT_ARTICLE="Менеджер материалов: Изменить материал"
COM_CONTENT_PAGE_VIEW_ARTICLE="Менеджер материалов: Просмотр материала"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Разрыв страницы"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Вставить разрыв страницы"
COM_CONTENT_PAGEBREAK_TITLE="Заголовок страницы:"
COM_CONTENT_PAGEBREAK_TOC="Название страницы в содержании:"
COM_CONTENT_RIGHT="Вправо"
COM_CONTENT_SAVE_SUCCESS="Материал успешно сохранён"
COM_CONTENT_SAVE_WARNING="Алиас уже существует, поэтому к текущему тексту алиаса была добавлена цифра. Если вы хотите изменить данный алиас, обратитесь к администратору сайта."
COM_CONTENT_SELECT_AN_ARTICLE="Выбор материала"
COM_CONTENT_SHARED_DESC="Эти настройки являются общими для макетов Список, Блог и Избранные, однако могут быть переопределены в параметрах отдельной категории или пункта меню."
COM_CONTENT_SHARED_LABEL="Общие настройки"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Показывать параметры материала при редактировании материала в панели управления. Данные параметры позволяют переопределить для конкретного материала значения глобальных параметров."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Показывать параметры материала"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Если выбрано <strong>Показать</strong>, то будут выведены пустые категории. Категория считается пустой, если не содержит материалов или подкатегорий."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Показывать группу полей для управления изображениями и ссылками при редактировании материала в панели управления сайтом."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Изображения и ссылки (панель&#160;управления)"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Показывать группу полей для управления изображениями и ссылками при редактировании материала с сайта."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Изображения и ссылки (сайт)"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Показывать параметры публикации материала при редактировании материала. Данная группа параметров позволяет изменять даты создания и публикации, а также автора материала."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Показывать параметры публикации"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Параметры редактирования"
COM_CONTENT_SUBMENU_CATEGORIES="Категории"
COM_CONTENT_SUBMENU_FEATURED="Избранные материалы"
COM_CONTENT_TIP_ASSOCIATION="Связанные материалы"
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_TOGGLE_TO_FEATURE="Добавить материал в список 'Избранные материалы'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Исключить материал из списка 'Избранные материалы'"
COM_CONTENT_UNFEATURED="Материалы, исключённые из избранных"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Окно браузера"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Выбор окна браузера, в котором будет открыта ссылка."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Окно браузера для ссылки A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Окно браузера для ссылки B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Окно браузера для ссылки C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Пожалуйста, введите корректный, не пустой заголовок."
COM_CONTENT_XML_DESCRIPTION="Компонент управления материалами"

JGLOBAL_NO_ITEM_SELECTED="Ни один материал не выбран"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Вы не можете создавать новые материалы в данной категории."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Вы не можете редактировать один или несколько материалов из списка."
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений, как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."
JLIB_RULES_SETTING_NOTES_ITEM="1. Если изменить значение этого параметра, оно будет применено для данного материала. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках, в вышестоящей группе и в категории.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках, в вышестоящей группе и в категории, пользователи данной группы не смогут выполнить указанное действие над этим материалом.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие над этим материалом (но, в случае противоречия со значением в общих настройках сайта, в вышестоящей группе или в категории, право предоставлено не будет. Противоречие будет отмечено как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."

