COM_AISTRESULT="Аист - график"
DELETE_QUERY_STRING="Вы уверены, что хотите удалить все записи?"
COM_AISTRESULT_N_ITEMS_PUBLISHED="Опубликовано записей: %d"
COM_AISTRESULT_N_ITEMS_UNPUBLISHED="Снято с публикации записей: %d"
COM_AISTRESULT_N_ITEMS_DELETED="Удалено записей: %d"
COM_AISTRESULT_DESC=""
COM_AISTRESULT_GRAPHS="Графики"
COM_AISTRESULT_GRAPH="Пункт графика"
GRAPHS_SUBMENU="График"
COM_AISTRESULT_COLOR="Цвет"
COM_AISTRESULT_GDATE="За какой период фиксация доходности"
COM_AISTRESULT_GPERCENT="Основной процент"
COM_AISTRESULT_GPERCENT30="За вычетом 30% комиссии "
COM_AISTRESULT_GUSD="Доход в долларах"
COM_AISTRESULT_SELECT_YEAR="Укажите год"
COM_AISTRESULT_SELECT_MONTH="Выберите месяц"
COM_AISTRESULT_MONTH_1="Январь"
COM_AISTRESULT_MONTH_2="Февраль"
COM_AISTRESULT_MONTH_3="Март"
COM_AISTRESULT_MONTH_4="Апрель"
COM_AISTRESULT_MONTH_5="Мая"
COM_AISTRESULT_MONTH_6="Июнь"
COM_AISTRESULT_MONTH_7="Июль"
COM_AISTRESULT_MONTH_8="Август"
COM_AISTRESULT_MONTH_9="Сентябрь"
COM_AISTRESULT_MONTH_10="Октябрь"
COM_AISTRESULT_MONTH_11="Ноябрь"
COM_AISTRESULT_MONTH_12="Декабрь"
COM_AISTRESULT_YEAR_START="Год с которого начинать вывод графиков"
COM_AIST_FIX_MONTH_ENTER="Фиксация результатов"
COM_AIST_FIX_MONTH="Результаты за месяц"
COM_AIST_FIX_QUARTER="Результаты за квартал"
COM_AIST_FIX_YEAR="Результаты за год"
COM_AIST_FIX_NONE="Не указано"
COM_AISTRESULT_OTCHET1="Ссылка на Отчет №1"
COM_AISTRESULT_OTCHET2="Ссылка на Отчет №2"
COM_AIST_SHOW_METHOD="Способ показа"
COM_AIST_SHOW_BOTH="Показать и граф и таблицу"
COM_AIST_SHOW_GRAPH="Показать только граф"
COM_AIST_SHOW_TABLE="Показать только таблицу"