; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Поиск - Контент"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Выполнять поиск по материалам в Архиве?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Архивные материалы"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Обеспечивает поиск по материалам"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Материалы"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Кол-во возвращаемых элементов"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Ограничение поиска"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Обеспечивает функцию поиска по материалам сайта"
