; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installer"
COM_INSTALLER_AUTHOR_INFORMATION="Author Information"
COM_INSTALLER_CACHETIMEOUT_DESC="For how many hours should Joomla cache extension update information."
COM_INSTALLER_CACHETIMEOUT_LABEL="Updates Caching (in hours)"
COM_INSTALLER_CONFIGURATION="Installer: Options"
COM_INSTALLER_CONFIRM_UNINSTALL="Are you sure you want to uninstall? Confirming will permanently delete the selected item(s)!"
COM_INSTALLER_CURRENT_VERSION="Installed"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 disabled site was enabled."
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s disabled sites were enabled."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Disable default template is not permitted."
COM_INSTALLER_ERROR_METHOD="Method Not Implemented"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="No extensions selected."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="No update sites selected."
COM_INSTALLER_EXTENSION_DISABLE="Disable extension"
COM_INSTALLER_EXTENSION_DISABLED="Disabled extension"
COM_INSTALLER_EXTENSION_ENABLE="Enable extension"
COM_INSTALLER_EXTENSION_ENABLED="Enabled extension"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Extension package file"
COM_INSTALLER_EXTENSION_PROTECTED="Protected extension"
COM_INSTALLER_EXTENSION_PUBLISHED="Extension successfully enabled."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extension successfully disabled."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", failed to enable updates"
COM_INSTALLER_FILTER_LABEL="Search by Extension Name"
COM_INSTALLER_HEADER_DATABASE="Extensions: Database"
COM_INSTALLER_HEADER_DISCOVER="Extensions: Discover"
COM_INSTALLER_HEADER_INSTALL="Extensions: Install"
COM_INSTALLER_HEADER_LANGUAGES="Extensions: Install Languages"
COM_INSTALLER_HEADER_MANAGE="Extensions: Manage"
COM_INSTALLER_HEADER_UPDATE="Extensions: Update"
COM_INSTALLER_HEADER_UPDATESITES="Extensions: Update Sites"
COM_INSTALLER_HEADER_WARNINGS="Extensions: Warnings"
COM_INSTALLER_HEADING_CLIENT="Client"
COM_INSTALLER_HEADING_DETAILS_URL="Details URL"
COM_INSTALLER_HEADING_DETAILSURL="URL Details"
COM_INSTALLER_HEADING_FOLDER="Folder"
COM_INSTALLER_HEADING_FOLDER_ASC="Folder ascending"
COM_INSTALLER_HEADING_FOLDER_DESC="Folder descending"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Install Type"
COM_INSTALLER_HEADING_LOCATION="Location"
COM_INSTALLER_HEADING_LOCATION_ASC="Location ascending"
COM_INSTALLER_HEADING_LOCATION_DESC="Location descending"
COM_INSTALLER_HEADING_NAME="Name"
COM_INSTALLER_HEADING_NAME_ASC="Name ascending"
COM_INSTALLER_HEADING_NAME_DESC="Name descending"
COM_INSTALLER_HEADING_TYPE="Type"
COM_INSTALLER_HEADING_TYPE_ASC="Type ascending"
COM_INSTALLER_HEADING_TYPE_DESC="Type descending"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Update Site"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Update Site ascending"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Update Site descending"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Install"
COM_INSTALLER_INSTALL_DIRECTORY="Install Folder"
COM_INSTALLER_INSTALL_ERROR="Error installing %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Install from Folder"
COM_INSTALLER_INSTALL_FROM_URL="Install from URL"
COM_INSTALLER_INSTALL_FROM_WEB="Install from Web"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Add &quot;Install from Web&quot; tab"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a href="_QQ_"http://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Extensions Directory&trade; (JED)</a> now available with <a href="_QQ_"https://docs.joomla.org/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">Install from Web</a> on this page."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="By selecting "_QQ_"Add Install from Web tab"_QQ_" below, you agree to the JED <a href="_QQ_"http://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">Terms of Service</a> and all applicable third party license terms."
COM_INSTALLER_INSTALL_SUCCESS="Installation of the %s was successful."
COM_INSTALLER_INSTALL_URL="Install URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Invalid extension update"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Hide protected extensions. Protected extensions can't be uninstalled."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Hide Protected Extensions"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Available Languages"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Search by language name."
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="The minimum stability of the extension updates you would like to see. Development is the least stable, Stable is production quality. If an extension doesn't specify a level it is assumed to be Stable."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Development"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Minimum Stability"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stable"
COM_INSTALLER_MINIMUM_STABILITY_RC="Release Candidate"
COM_INSTALLER_MSG_DATABASE="This screen allows to you check that your database table structure is up to date with changes from the previous versions."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Table %2$s does not have column %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Table %2$s does not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Table %2$s does not have column %3$s with type %4$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s database changes were checked successfully."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Table %2$s does not exist. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Database driver: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Table %2$s should not have column %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Table %2$s should not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Warning: Database is not up to date!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="No default text filters found."
COM_INSTALLER_MSG_DATABASE_INFO="Other Information"
COM_INSTALLER_MSG_DATABASE_OK="Database table structure is up to date."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Database schema version (%s) does not match CMS version (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Database schema version (in #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s database changes did not alter table structure and were skipped."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Update version (in #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Database update version (%s) does not match CMS version (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="The Joomla! Core database tables have not been converted yet to UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="The Joomla! Core database tables have not been converted yet to UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="For installing or uninstalling Extensions, Joomla will most likely need your FTP account details. Please enter them in the form fields below."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP Login Details"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="This screen allows you to discover extensions that have not gone through the normal installation process. <br />For example, some extensions are too large in file size to upload using the web interface due to limitations of the web hosting environment. Using this feature you can upload extension files directly to your web server using some other means such as FTP or SFTP and place those extension files into the appropriate folder. <br />You can then use the discover feature to find the newly uploaded extension and activate it in your Joomla installation. <br />Using the discover operation you can also discover and install multiple extensions at the same time."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Failed to clear discovered extensions"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Discover install failed."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Discover install successful."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>No extensions have been discovered.</strong> Select Discover to find new extensions that might be available for install."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="No extension selected."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Cleared discovered extensions."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Please enter a URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Invalid URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="No file selected."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Path does not have a valid package."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Please enter a package folder."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Please select a folder."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Please select a package location."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="The installer can't continue until file uploads are enabled for the server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="There was an error uploading this file to the server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="The installer can't continue until Zlib is installed."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="The installer can't get the URL to the XML manifest file of the %s language."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="The installer can't get the URL to the remote %s language."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="There are no available languages to install at the moment. Please select the &quot;Find languages&quot; button to check for updates on the Joomla! Languages server. You will need an internet connection for this to work."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Try again later or <a href="_QQ_"http://community.joomla.org/translations/joomla-3-translations.html"_QQ_">contact the language team coordinator</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="There are no extensions installed matching your query."
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="There are no update sites matching your query."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Database Problems Found."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 Database Problem Found."
COM_INSTALLER_MSG_UPDATE_ERROR="Error updating %s."
COM_INSTALLER_MSG_UPDATE_NODESC="No description available for this item."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="There are no updates available at the moment. Please check again later."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Some update sites are disabled. You may want to check the <a href="_QQ_"%s"_QQ_">Update Sites Manager</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Updating %s was successful."
COM_INSTALLER_MSG_UPDATE_UPDATE="Update"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Further information on warnings"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="For more information on warnings, see the <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Documentation Site</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="File uploads are required to upload extensions into the installer."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="File uploads disabled."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="The Joomla temporary folder is not set."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="The Joomla temporary folder is where Joomla copies an extension, extracts the extension and the files are copied into the correct directories. If this configuration is not set in configuration.php ($tmp_path) then you won't be able to upload extensions. Create a folder to enable Joomla to write to the folder to fix the issue."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="The Joomla temporary folder is not writable or does not exist."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="The Joomla temporary folder is not writeable by the Joomla instance, or may not exist, which may cause issues when attempting to upload extensions to Joomla. If you are having issues uploading extensions, make sure the folder defined in your configuration.php exists or check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Low PHP memory limit."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Your PHP memory limit is set below 8MB which may cause some issues when installing large extensions. Please set your memory limit to at least 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potentially low PHP memory limit."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Your PHP memory limit is set below 16MB which may cause some issues when installing large extensions. Please set your memory limit to at least 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="No warnings detected."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Warning: Update Not Complete!</h1><p>The update is only partially complete. Please do the second update to complete the process.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="The PHP temporary folder is not set."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="The PHP temporary folder is the folder that PHP uses to store an uploaded file before Joomla can access this file. Whilst the folder not being set isn't always a problem, if you are having issues with manifest files not being detected or uploaded files not being detected, setting this in your php.ini file might fix the issue."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="The PHP temporary folder is not writeable."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="The PHP temporary folder is not writeable by the Joomla! instance, which may cause issues when attempting to upload extensions to Joomla. If you are having issues uploading extensions, check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Small PHP maximum POST size."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="The maximum POST size sets the most amount of data that can be sent via POST to the server. This includes form submissions for articles, media (images, videos) and extensions. This value is less than 8MB which may impact on uploading large extensions. This is set in the php.ini under post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maximum PHP file upload size is too small: This is set in php.ini in both upload_max_filesize and post_max_size settings of your PHP settings (located in php.ini and/or .htaccess file)."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="The maximum file size for uploads is set to less than 8MB which may impact on uploading large extensions."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Before updating ensure that the update is compatible with your Joomla! installation."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP Upload Size bigger than POST size."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="The value of the upload_max_filesize in the php.ini file is greater than the post_max_size variable. The post_max_size variable will take precedence and block requests larger than it. This is generally a server misconfiguration when trying to increase upload sizes. Please increase the upload_max_filesize to at least match the post_max_size variable or vice versa."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensions successfully enabled."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d extension successfully enabled."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensions successfully disabled."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d extension successfully disabled."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d update sites successfully enabled."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d update site successfully enabled."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d update sites successfully disabled."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d update site successfully disabled."
COM_INSTALLER_NEW_INSTALL="New Install"
COM_INSTALLER_NEW_VERSION="Available"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="No Install Type Found"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Failed to download package. Download it and install manually from <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Package File"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Fine tune how extensions installation and updates work."
COM_INSTALLER_PREFERENCES_LABEL="Preferences"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Show or hide the information at the top of the installer page about the Joomla! Extensions Directory&trade;."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Hide message"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! Extensions Directory"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Show message"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Opens Installer Options for setting to hide this Joomla! Extensions Directory&trade; message."
COM_INSTALLER_SUBMENU_DATABASE="Database"
COM_INSTALLER_SUBMENU_DISCOVER="Discover"
COM_INSTALLER_SUBMENU_INSTALL="Install"
COM_INSTALLER_SUBMENU_LANGUAGES="Install Languages"
COM_INSTALLER_SUBMENU_MANAGE="Manage"
COM_INSTALLER_SUBMENU_UPDATE="Update"
COM_INSTALLER_SUBMENU_UPDATESITES="Update Sites"
COM_INSTALLER_SUBMENU_WARNINGS="Warnings"
COM_INSTALLER_TITLE_DATABASE="Extensions: Database"
COM_INSTALLER_TITLE_DISCOVER="Extensions: Discover"
COM_INSTALLER_TITLE_INSTALL="Extensions: Install"
COM_INSTALLER_TITLE_LANGUAGES="Extensions: Install Languages"
COM_INSTALLER_TITLE_MANAGE="Extension: Manage"
COM_INSTALLER_TITLE_UPDATE="Extension: Update"
COM_INSTALLER_TITLE_UPDATESITES="Extensions: Update Sites"
COM_INSTALLER_TITLE_WARNINGS="Extensions: Warnings"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Fix"
COM_INSTALLER_TOOLBAR_DISCOVER="Discover"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Find languages"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Find Updates"
COM_INSTALLER_TOOLBAR_INSTALL="Install"
COM_INSTALLER_TOOLBAR_PURGE="Clear Cache"
COM_INSTALLER_TOOLBAR_UPDATE="Update"
COM_INSTALLER_TYPE_CLIENT="Location"
COM_INSTALLER_TYPE_COMPONENT="Component"
COM_INSTALLER_TYPE_FILE="File"
COM_INSTALLER_TYPE_LANGUAGE="Language"
COM_INSTALLER_TYPE_LIBRARY="Library"
COM_INSTALLER_TYPE_MODULE="Module"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Package"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Template"
COM_INSTALLER_TYPE_TYPE_COMPONENT="component"
COM_INSTALLER_TYPE_TYPE_FILE="file"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="language"
COM_INSTALLER_TYPE_TYPE_LIBRARY="library"
COM_INSTALLER_TYPE_TYPE_MODULE="module"
COM_INSTALLER_TYPE_TYPE_PACKAGE="package"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="template"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Unable to find install package"
COM_INSTALLER_UNINSTALL_ERROR="Error uninstalling %s."
COM_INSTALLER_UNINSTALL_LANGUAGE="A language should always have been installed as a package. <br />To uninstall a language, filter type by package and uninstall the package."
COM_INSTALLER_UNINSTALL_SUCCESS="Uninstalling the %s was successful."
COM_INSTALLER_UPDATESITE_DISABLE="Disable update site"
COM_INSTALLER_UPDATESITE_DISABLED="Disabled update site"
COM_INSTALLER_UPDATESITE_ENABLE="Enable update site"
COM_INSTALLER_UPDATESITE_ENABLED="Enabled update site"
COM_INSTALLER_UPLOAD_AND_INSTALL="Upload &amp; Install"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Upload & Install Joomla Extension"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Upload Package File"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Select Location -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Select Folder -"
COM_INSTALLER_VALUE_STATE_SELECT="- Select Status -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Select Type -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="The Install from Web plugin has become obsolete and needs to be updated."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="There is a new update available for the Install from Web plugin. It is advisable that you update as soon as possible."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Please confirm the installation by selecting the Install button"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Extension Name"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Install from"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Loading ..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Can't connect to the Joomla! server. Please try again later."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Select to load extensions browser"
COM_INSTALLER_XML_DESCRIPTION="Installer component for adding, removing and upgrading extensions"
JLIB_RULES_SETTING_NOTES="1. Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting.<br /><br />2. Select Save to refresh the calculated settings."
