; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Installer - Install from Web"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Display the extensions"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Indicate whether to place the Install from Web tab first or last."
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Tab Position"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="First"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Last"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="This plugin offers functionality for the 'Install from Web' tab."
