<?xml version="1.0" encoding="utf-8"?>
<extension version="3.5" client="administrator" type="language" method="upgrade">
	<name>English (United Kingdom)</name>
	<tag>en-GB</tag>
	<version>3.5.0</version>
	<creationDate>2013-03-07</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>en-GB administrator language</description>
	<files>
		<filename>en-GB.com_admin.ini</filename>
		<filename>en-GB.com_admin.sys.ini</filename>
		<filename>en-GB.com_ajax.ini</filename>
		<filename>en-GB.com_ajax.sys.ini</filename>
		<filename>en-GB.com_banners.ini</filename>
		<filename>en-GB.com_banners.sys.ini</filename>
		<filename>en-GB.com_cache.ini</filename>
		<filename>en-GB.com_cache.sys.ini</filename>
		<filename>en-GB.com_categories.ini</filename>
		<filename>en-GB.com_categories.sys.ini</filename>
		<filename>en-GB.com_checkin.ini</filename>
		<filename>en-GB.com_checkin.sys.ini</filename>
		<filename>en-GB.com_config.ini</filename>
		<filename>en-GB.com_config.sys.ini</filename>
		<filename>en-GB.com_contact.ini</filename>
		<filename>en-GB.com_contact.sys.ini</filename>
		<filename>en-GB.com_content.ini</filename>
		<filename>en-GB.com_content.sys.ini</filename>
		<filename>en-GB.com_contenthistory.ini</filename>
		<filename>en-GB.com_contenthistory.sys.ini</filename>
		<filename>en-GB.com_cpanel.ini</filename>
		<filename>en-GB.com_cpanel.sys.ini</filename>
		<filename>en-GB.com_finder.ini</filename>
		<filename>en-GB.com_finder.sys.ini</filename>
		<filename>en-GB.com_installer.ini</filename>
		<filename>en-GB.com_installer.sys.ini</filename>
		<filename>en-GB.com_joomlaupdate.ini</filename>
		<filename>en-GB.com_joomlaupdate.sys.ini</filename>
		<filename>en-GB.com_languages.ini</filename>
		<filename>en-GB.com_languages.sys.ini</filename>
		<filename>en-GB.com_login.ini</filename>
		<filename>en-GB.com_login.sys.ini</filename>
		<filename>en-GB.com_mailto.sys.ini</filename>
		<filename>en-GB.com_media.ini</filename>
		<filename>en-GB.com_media.sys.ini</filename>
		<filename>en-GB.com_menus.ini</filename>
		<filename>en-GB.com_menus.sys.ini</filename>
		<filename>en-GB.com_messages.ini</filename>
		<filename>en-GB.com_messages.sys.ini</filename>
		<filename>en-GB.com_modules.ini</filename>
		<filename>en-GB.com_modules.sys.ini</filename>
		<filename>en-GB.com_newsfeeds.ini</filename>
		<filename>en-GB.com_newsfeeds.sys.ini</filename>
		<filename>en-GB.com_plugins.ini</filename>
		<filename>en-GB.com_plugins.sys.ini</filename>
		<filename>en-GB.com_postinstall.ini</filename>
		<filename>en-GB.com_postinstall.sys.ini</filename>
		<filename>en-GB.com_redirect.ini</filename>
		<filename>en-GB.com_redirect.sys.ini</filename>
		<filename>en-GB.com_search.ini</filename>
		<filename>en-GB.com_search.sys.ini</filename>
		<filename>en-GB.com_tags.ini</filename>
		<filename>en-GB.com_tags.sys.ini</filename>
		<filename>en-GB.com_templates.ini</filename>
		<filename>en-GB.com_templates.sys.ini</filename>
		<filename>en-GB.com_users.ini</filename>
		<filename>en-GB.com_users.sys.ini</filename>
		<filename>en-GB.com_weblinks.ini</filename>
		<filename>en-GB.com_weblinks.sys.ini</filename>
		<filename>en-GB.com_wrapper.ini</filename>
		<filename>en-GB.com_wrapper.sys.ini</filename>
		<filename>en-GB.ini</filename>
		<filename>en-GB.lib_joomla.ini</filename>
		<filename>en-GB.localise.php</filename>
		<filename>en-GB.mod_custom.ini</filename>
		<filename>en-GB.mod_custom.sys.ini</filename>
		<filename>en-GB.mod_feed.ini</filename>
		<filename>en-GB.mod_feed.sys.ini</filename>
		<filename>en-GB.mod_latest.ini</filename>
		<filename>en-GB.mod_latest.sys.ini</filename>
		<filename>en-GB.mod_logged.ini</filename>
		<filename>en-GB.mod_logged.sys.ini</filename>
		<filename>en-GB.mod_login.ini</filename>
		<filename>en-GB.mod_login.sys.ini</filename>
		<filename>en-GB.mod_menu.ini</filename>
		<filename>en-GB.mod_menu.sys.ini</filename>
		<filename>en-GB.mod_multilangstatus.ini</filename>
		<filename>en-GB.mod_multilangstatus.sys.ini</filename>
		<filename>en-GB.mod_popular.ini</filename>
		<filename>en-GB.mod_popular.sys.ini</filename>
		<filename>en-GB.mod_quickicon.ini</filename>
		<filename>en-GB.mod_quickicon.sys.ini</filename>
		<filename>en-GB.mod_stats_admin.ini</filename>
		<filename>en-GB.mod_stats_admin.sys.ini</filename>
		<filename>en-GB.mod_status.ini</filename>
		<filename>en-GB.mod_status.sys.ini</filename>
		<filename>en-GB.mod_submenu.ini</filename>
		<filename>en-GB.mod_submenu.sys.ini</filename>
		<filename>en-GB.mod_title.ini</filename>
		<filename>en-GB.mod_title.sys.ini</filename>
		<filename>en-GB.mod_toolbar.ini</filename>
		<filename>en-GB.mod_toolbar.sys.ini</filename>
		<filename>en-GB.mod_version.ini</filename>
		<filename>en-GB.mod_version.sys.ini</filename>
		<filename>en-GB.plg_authentication_cookie.ini</filename>
		<filename>en-GB.plg_authentication_cookie.sys.ini</filename>
		<filename>en-GB.plg_authentication_gmail.ini</filename>
		<filename>en-GB.plg_authentication_gmail.sys.ini</filename>
		<filename>en-GB.plg_authentication_joomla.ini</filename>
		<filename>en-GB.plg_authentication_joomla.sys.ini</filename>
		<filename>en-GB.plg_authentication_ldap.ini</filename>
		<filename>en-GB.plg_authentication_ldap.sys.ini</filename>
		<filename>en-GB.plg_captcha_recaptcha.ini</filename>
		<filename>en-GB.plg_captcha_recaptcha.sys.ini</filename>
		<filename>en-GB.plg_content_contact.ini</filename>
		<filename>en-GB.plg_content_contact.sys.ini</filename>
		<filename>en-GB.plg_content_emailcloak.ini</filename>
		<filename>en-GB.plg_content_emailcloak.sys.ini</filename>
		<filename>en-GB.plg_content_finder.ini</filename>
		<filename>en-GB.plg_content_finder.sys.ini</filename>
		<filename>en-GB.plg_content_joomla.ini</filename>
		<filename>en-GB.plg_content_joomla.sys.ini</filename>
		<filename>en-GB.plg_content_loadmodule.ini</filename>
		<filename>en-GB.plg_content_loadmodule.sys.ini</filename>
		<filename>en-GB.plg_content_pagebreak.ini</filename>
		<filename>en-GB.plg_content_pagebreak.sys.ini</filename>
		<filename>en-GB.plg_content_pagenavigation.ini</filename>
		<filename>en-GB.plg_content_pagenavigation.sys.ini</filename>
		<filename>en-GB.plg_content_vote.ini</filename>
		<filename>en-GB.plg_content_vote.sys.ini</filename>
		<filename>en-GB.plg_editors_codemirror.ini</filename>
		<filename>en-GB.plg_editors_codemirror.sys.ini</filename>
		<filename>en-GB.plg_editors_none.ini</filename>
		<filename>en-GB.plg_editors_none.sys.ini</filename>
		<filename>en-GB.plg_editors_tinymce.ini</filename>
		<filename>en-GB.plg_editors_tinymce.sys.ini</filename>
		<filename>en-GB.plg_editors-xtd_article.ini</filename>
		<filename>en-GB.plg_editors-xtd_article.sys.ini</filename>
		<filename>en-GB.plg_editors-xtd_image.ini</filename>
		<filename>en-GB.plg_editors-xtd_image.sys.ini</filename>
		<filename>en-GB.plg_editors-xtd_module.ini</filename>
		<filename>en-GB.plg_editors-xtd_module.sys.ini</filename>
		<filename>en-GB.plg_editors-xtd_pagebreak.ini</filename>
		<filename>en-GB.plg_editors-xtd_pagebreak.sys.ini</filename>
		<filename>en-GB.plg_editors-xtd_readmore.ini</filename>
		<filename>en-GB.plg_editors-xtd_readmore.sys.ini</filename>
		<filename>en-GB.plg_extension_joomla.ini</filename>
		<filename>en-GB.plg_extension_joomla.sys.ini</filename>
		<filename>en-GB.plg_finder_categories.ini</filename>
		<filename>en-GB.plg_finder_categories.sys.ini</filename>
		<filename>en-GB.plg_finder_contacts.ini</filename>
		<filename>en-GB.plg_finder_contacts.sys.ini</filename>
		<filename>en-GB.plg_finder_content.ini</filename>
		<filename>en-GB.plg_finder_content.sys.ini</filename>
		<filename>en-GB.plg_finder_newsfeeds.ini</filename>
		<filename>en-GB.plg_finder_newsfeeds.sys.ini</filename>
		<filename>en-GB.plg_finder_tags.ini</filename>
		<filename>en-GB.plg_finder_tags.sys.ini</filename>
		<filename>en-GB.plg_finder_weblinks.ini</filename>
		<filename>en-GB.plg_finder_weblinks.sys.ini</filename>
		<filename>en-GB.plg_installer_webinstaller.ini</filename>
		<filename>en-GB.plg_installer_webinstaller.sys.ini</filename>
		<filename>en-GB.plg_quickicon_extensionupdate.ini</filename>
		<filename>en-GB.plg_quickicon_extensionupdate.sys.ini</filename>
		<filename>en-GB.plg_quickicon_joomlaupdate.ini</filename>
		<filename>en-GB.plg_quickicon_joomlaupdate.sys.ini</filename>
		<filename>en-GB.plg_search_categories.ini</filename>
		<filename>en-GB.plg_search_categories.sys.ini</filename>
		<filename>en-GB.plg_search_contacts.ini</filename>
		<filename>en-GB.plg_search_contacts.sys.ini</filename>
		<filename>en-GB.plg_search_content.ini</filename>
		<filename>en-GB.plg_search_content.sys.ini</filename>
		<filename>en-GB.plg_search_newsfeeds.ini</filename>
		<filename>en-GB.plg_search_newsfeeds.sys.ini</filename>
		<filename>en-GB.plg_search_tags.ini</filename>
		<filename>en-GB.plg_search_tags.sys.ini</filename>
		<filename>en-GB.plg_search_weblinks.ini</filename>
		<filename>en-GB.plg_search_weblinks.sys.ini</filename>
		<filename>en-GB.plg_system_cache.ini</filename>
		<filename>en-GB.plg_system_cache.sys.ini</filename>
		<filename>en-GB.plg_system_debug.ini</filename>
		<filename>en-GB.plg_system_debug.sys.ini</filename>
		<filename>en-GB.plg_system_highlight.ini</filename>
		<filename>en-GB.plg_system_highlight.sys.ini</filename>
		<filename>en-GB.plg_system_languagecode.ini</filename>
		<filename>en-GB.plg_system_languagecode.sys.ini</filename>
		<filename>en-GB.plg_system_languagefilter.ini</filename>
		<filename>en-GB.plg_system_languagefilter.sys.ini</filename>
		<filename>en-GB.plg_system_log.ini</filename>
		<filename>en-GB.plg_system_log.sys.ini</filename>
		<filename>en-GB.plg_system_logout.ini</filename>
		<filename>en-GB.plg_system_logout.sys.ini</filename>
		<filename>en-GB.plg_system_p3p.ini</filename>
		<filename>en-GB.plg_system_p3p.sys.ini</filename>
		<filename>en-GB.plg_system_redirect.ini</filename>
		<filename>en-GB.plg_system_redirect.sys.ini</filename>
		<filename>en-GB.plg_system_remember.ini</filename>
		<filename>en-GB.plg_system_remember.sys.ini</filename>
		<filename>en-GB.plg_system_sef.ini</filename>
		<filename>en-GB.plg_system_sef.sys.ini</filename>
		<filename>en-GB.plg_system_stats.ini</filename>
		<filename>en-GB.plg_system_stats.sys.ini</filename>
		<filename>en-GB.plg_system_updatenotification.ini</filename>
		<filename>en-GB.plg_system_updatenotification.sys.ini</filename>
		<filename>en-GB.plg_twofactorauth_totp.ini</filename>
		<filename>en-GB.plg_twofactorauth_totp.sys.ini</filename>
		<filename>en-GB.plg_twofactorauth_yubikey.ini</filename>
		<filename>en-GB.plg_twofactorauth_yubikey.sys.ini</filename>
		<filename>en-GB.plg_user_contactcreator.ini</filename>
		<filename>en-GB.plg_user_contactcreator.sys.ini</filename>
		<filename>en-GB.plg_user_joomla.ini</filename>
		<filename>en-GB.plg_user_joomla.sys.ini</filename>
		<filename>en-GB.plg_user_profile.ini</filename>
		<filename>en-GB.plg_user_profile.sys.ini</filename>
		<filename>en-GB.tpl_hathor.ini</filename>
		<filename>en-GB.tpl_hathor.sys.ini</filename>
		<filename>en-GB.tpl_isis.ini</filename>
		<filename>en-GB.tpl_isis.sys.ini</filename>
		<filename file="meta">en-GB.xml</filename>
		<filename file="meta">install.xml</filename>
	</files>
	<params />
</extension>
